<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tip">

    <TextView
        android:id="@+id/farView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahenheit"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/celView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/convertBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farView"
        app:layout_constraintVertical_bias="0.124" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="47dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="187dp" />
</androidx.constraintlayout.widget.ConstraintLayout>